* {
    margin: 0;
    padding: 0;
}

body {
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    padding: 2em 25em;
    background-color: #1f2937;
}

#logo {
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
}

.nav {
    
    display: flex;
    justify-content: space-between;
}

.nav ul {
    list-style: none;
    display: flex;
    
}

.right a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 17px;
}

.hero {
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.hero-left {
    display: flex;
    flex-direction: column;
}
button {
    background-color: #3882f6;
    width: 120px;
    border-radius: 8px;
    padding: 7px;
    margin: 1em;
    border: none;
}

.hero-image {
    width: 40em;
    height: 13em;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    padding: 0 20%;

}

main h1 {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    color: #1f2937;
}

.main-cards {
    display: flex;    
}

.card {
    display: flex;
    flex-direction: column;
}

.box {
    border: 4px solid;
    width: 150px;
    height: 150px;
    border-radius: 15px;
    
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    padding: 1.5em 25em;
}
.quote p {
    align-self: flex-end;
    font-size: 24px;
    margin-top: 10px;
}
.quote em{
    font-size: 36px;
    
}
.sign-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5em 13em;
}

footer{
    
}